{
  "name": "mafia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "browserslist": "^4.5.5",
    "howler": "^2.1.1",
    "immer": "^6.0.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.10.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ios-switch": "^0.1.19",
    "react-redux": "^6.0.1",
    "react-scripts": "^2.1.8",
    "react-spinners": "^0.5.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
